{
    "private": false,
    "engines": {
        "node": "^14.0"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.41",
        "laravel-nova": "^1.0",
        "vue-loader": "^16.8.3",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "vue": "^2.5.0"
    }
}
